<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>60 Columns CSS Grid</title>

    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />


    <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size-adjust: none;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-align: center;
        }
        h1,
        h2 {
            margin: 5px 0;
        }
        h1 {
            font-size: 48px;
            line-height: 1.18;
        }
        h2 {
            font-size: 36px;
            line-height: 1.3;
        }
        a {
            color: #fff;
            font-size: 18px;
        }
        pre {
            text-align: left;
            font-style: normal;
            font: 16px/ 1.6 Monaco, Consolas, 'Lucida Console', monospace;
            overflow-x: scroll;
        }
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(60, 1fr)
        }
        .grid>* {
            background-color: #46b2fd;
            color: #fff;
            border-radius: 4px;
            padding: 12px;
        }
        .center {
            text-align: center;
        }
        #header,
        #footer {
            grid-column: 1 / 61
        }
        #sidebar {
            grid-column: 1 / 17
        }
        #article {
            grid-column: 17 / 61
        }
    </style>

</head>

<body>

    <div class="grid">
        <header id="header">
            <h1>Header</h1>
        </header>

        <section id="sidebar">Sidebar</section>
        <article id="article">
            <pre>

      /* You start with this code: */

      .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(60, 1fr)
      }


      /* And this is your code: */

      #header, #footer { grid-column: 1 / 61 }

      #sidebar { grid-column: 1 / 17 }

      #article { grid-column: 17 / 61 }

    </pre>
        </article>

        <footer id="footer">Footer</footer>

    </div>
</body>

</html>
