<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>60 Columns CSS Grid</title>

    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="60gs.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size-adjust: none;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-align: center;
        }
        h1,
        h2 {
            margin: 5px 0;
            color: #fa025d
        }
        h1 {
            font-size: 48px;
            line-height: 1.18;
        }
        h2 {
            font-size: 36px;
            line-height: 1.3;
        }
        a {
            color: #fff;
            font-size: 18px;
        }
        pre {
            text-align: left;
            font-style: normal;
            font: 16px/ 1.6 Monaco, Consolas, 'Lucida Console', monospace;
        }
        .styling {
            background-color: #46b2fd;
            color: #fff;
            border-radius: 4px;
            padding: 12px;
        }
        .border {
            border: 1px #fa025d solid
        }
        .center {
            text-align: center;
        }
        .custom1 {
            grid-column: 1 / 24;
        }
        .custom2 {
            grid-column: 24 / 39;
        }
        .custom3 {
            grid-column: 39 / 61;
        }
        @media (max-width: 600px)   {
            pre {
            overflow-x: scroll;
            }
        }
    </style>

</head>

<body>

    <div class="grid">
        <div class="col-60 center">
            <img id="logo" src="60gs.png">
        </div>
        <div class="col-60 center">
            <h1> 60 Columns Grid System </h1>
            <p>Experimental CSS Grid Layout.</p>
        </div>


        <div class="styling col-60">60 GS is starter kit for the CSS Grid.</div>

        <div class="styling col-30">1</div>
        <div class="styling col-30">2</div>

        <div class="styling col-20">1</div>
        <div class="styling col-20">2</div>
        <div class="styling col-20">3</div>

        <div class="styling col-15">1</div>
        <div class="styling col-15">2</div>
        <div class="styling col-15">3</div>
        <div class="styling col-15">5</div>

        <div class="styling col-12">1</div>
        <div class="styling col-12">2</div>
        <div class="styling col-12">3</div>
        <div class="styling col-12">4</div>
        <div class="styling col-12">5</div>

        <div class="styling col-10">1</div>
        <div class="styling col-10">2</div>
        <div class="styling col-10">3</div>
        <div class="styling col-10">4</div>
        <div class="styling col-10">5</div>
        <div class="styling col-10">6</div>

        <div class="styling col-60">Why 60?
            <p>Because the number 60 is dividable by 2,3,4,5 and 6.</p>
        </div>

        <div class="styling col-20">Lightweight - 1 CSS class</div>
        <div class="styling col-20">1-60 columns</div>
        <div class="styling col-20">It can be Fluid or Responsive</div>

        <div class="styling col-30">
            <pre>

        No joke, It is just one CSS class:

        .grid {
          display: grid;
          grid-template-columns: repeat(60, 1fr)
        }

        This is it! Everything else is optional.
      </pre>

        </div>
        <div class="styling col-30">
            <pre>

        You can some extra features like:

        .col-60 { grid-column-end: span 60 } /* 1 column */
        .col-30 { grid-column-end: span 30 } /* 2 columns */
        .col-20 { grid-column-end: span 20 } /* 3 columns */
        .col-15 { grid-column-end: span 15 } /* 4 columns */
        .col-12 { grid-column-end: span 12 } /* 5 columns */
        .col-10 { grid-column-end: span 10 } /* 6 columns */

        You don't need to use this.

      </pre>

        </div>

        <div class="styling col-60">
            Why do you need this grid system? Bescouse is hard to have 2,3,4,5,6 columns under the same display: grid;</div>

        <div class="styling custom1">Custom1</div>
        <div class="styling custom2">Custom2</div>
        <div class="styling custom3">Custom3</div>

        <div class="styling col-60">
            <a href="#">
                <img src="GitHub-Mark-32px-White.png"> Learn more on Github</a>
        </div>

    </div>
</body>

</html>
